# JobPilot

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: main.py
ai-service/app/api/: chat.py  companies.py  health.py  jobs.py  resume.py
ai-service/app/core/: config.py
ai-service/app/schemas/: chat.py  company.py  job.py  resume.py
ai-service/app/services/: chat_service.py  company_service.py  job_explore_service.py  resume_service.py  storage_service.py
ai-service/app/services/mock_data/: chat_responses.json  company_data.json  job_knowledge_graph.json  resume_responses.json  resume_scores.json
ai-service/tests/: test_chat.py
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/jobpilot/config/: AppConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/jobpilot/controller/: AiProviderController.java  AuthController.java  ChatController.java  CompanyController.java  HealthController.java  JobExploreController.java  ResumeController.java  SearchProviderController.java
backend/src/main/java/com/jobpilot/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/jobpilot/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/jobpilot/dto/chat/: ChatMessageDto.java  ChatSendRequest.java  ChatSessionDto.java
backend/src/main/java/com/jobpilot/entity/: AiProviderConfigEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  CompanyCacheEntity.java  ResumeEntity.java  SearchProviderConfigEntity.java  UserEntity.java
backend/src/main/java/com/jobpilot/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jobpilot/filter/: JwtAuthFilter.java
backend/src/main/java/com/jobpilot/llm/: BingSearchProvider.java  LLMProvider.java  LLMProviderManager.java  OpenAICompatibleProvider.java  SearXNGSearchProvider.java  SearchProvider.java  SearchProviderManager.java  SerperSearchProvider.java  TavilySearchProvider.java
backend/src/main/java/com/jobpilot/repository/: AiProviderConfigRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CompanyCacheRepository.java  ResumeRepository.java  SearchProviderConfigRepository.java  UserRepository.java
backend/src/main/java/com/jobpilot/service/: AuthService.java  ChatService.java  CompanyService.java  JobExploreService.java  ResumeService.java
backend/src/main/java/com/jobpilot/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CompanyServiceImpl.java  JobExploreServiceImpl.java  ResumeServiceImpl.java
backend/src/main/java/com/jobpilot/util/: JwtUtil.java
backend/src/main/resources/: application-smoke.yml  application.yml
docs/: ROADMAP.md
docs/superpowers/plans/: 2026-05-14-mvp-phase1.md
docs/superpowers/specs/: 2026-05-14-mvp-phase1-design.md
frontend/: Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/chat/: layout.tsx  page.tsx
frontend/src/app/company/: page.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
infra/docker/mysql/: init.sql
infra/nginx/: nginx.conf
scripts/: mock_ai_server.py  run_smoke_tests.py  setup.sh  smoke-test.ps1
shared/: README.md
(+29 files in other folders)
